[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/altertravel.ru/data/www/api.altertravel.ru/artisan queue:work --queue=geocode
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/altertravel.ru/data/www/api.altertravel.ru/storage/logs/supervisord.log
