[program:alter-api-queue]
process_name=%(program_name)s_%(process_num)02d
command=/opt/php81/bin/php /var/www/altertravel.ru/data/www/api.altertravel.ru/artisan queue:work --queue=geocode,default
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/altertravel.ru/data/www/api.altertravel.ru/storage/logs/queue.log

[program:alter-api-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/opt/php81/bin/php /var/www/altertravel.ru/data/www/api.altertravel.ru/artisan schedule:work
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/altertravel.ru/data/www/api.altertravel.ru/storage/logs/schedule.log

