[program:laravel-shedule]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/altertravel.ru/data/www/api.altertravel.ru/artisan schedule:work --queue=geocode,default
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/altertravel.ru/data/www/api.altertravel.ru/storage/logs/schedule.log
